version: "3"
services:
  tomcat:
    container_name: "livraria-rmt-tomcat"
    image: tomcat:7
    ports:
      - "8888:8080"
  mysql:
    container_name: "livraria-rmt-mysql"
    image: "mysql:5"
    environment:
      - MYSQL_ROOT_PASSWORD=mestre

